<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/circletop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle1_login"
        />

    <TextView
        android:id="@+id/titlelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:layout_below="@id/circletop"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textColor="@color/pink"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlelogin"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        >

        <ImageView
            android:id="@+id/square1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/square1_login"

            />
        <ImageView
            android:id="@+id/circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle2_login"
            android:layout_centerInParent="true"
            android:layout_alignTop="@id/square1"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/edtext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên tài khoản"
            android:layout_centerInParent="true"
            android:layout_below="@id/circle2"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/user_ic_login"
            />

        <EditText
            android:id="@+id/edtext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtext1"
            android:layout_centerInParent="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/key_ic_login"
            android:hint="Email" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtext2"
            android:text="Đăng nhập"
            android:textColor="@color/pink"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="200dp"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/square1"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:text="Đăng Nhập"
            android:textColor="@color/white"
            android:backgroundTint="@color/pink"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle3_login"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>