<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Comment1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_topcomic"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/arrow_comment" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:text="Comment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_comment"
        android:orientation="vertical"
        android:paddingEnd="20dp">

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@null"
            android:ems="10"
            android:hint="Comment"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingBottom="60dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btSubmitComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#50CAFF"
            android:gravity="center"
            android:text="Post"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blue_main">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="New"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:rotation="360"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_right_cmt" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNumberComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerComment"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>