<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFB3C6"
    tools:context=".activities.admin.AuthorFragment">

    <!-- Header -->

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_topcomic"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/bg_back"
            android:contentDescription="@string/back_button" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quản lý tác giả"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/btnAddAuthor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_plus_author"
            app:tint="@color/pink_main"
            android:contentDescription="@string/add_author" />
    </LinearLayout>

    <!-- Danh sách tác giả -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAuthor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false" />
</RelativeLayout>
