<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.admin.AdminFragment">

    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_topcomic"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bg_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/lblAdminPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Admin page"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <Button
            android:id="@+id/btn_comic"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/pink"
            android:text="Quản lý truyện"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btn_authors"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/pink"
            android:text="Quản lý tác giả"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/btn_genre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/pink"
            android:text="Quản lý thể loại"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:cornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


        <Button
            android:id="@+id/btn_user"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/pink"
            android:text="Quản lý người dùng "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btn_slider"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/pink"
            android:text="Thêm ảnh slider"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:cornerRadius="20dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</LinearLayout>